# util-selenium

./: README.md  pom.xml
src/main/java/sunyu/util/: SeleniumUtil.java
src/main/resources/: checkbox.js  checkbox1.js  checkbox2.js  log4j.dtd  log4j.xml  log4j2.xml  logback.xml
src/test/java/sunyu/util/: TestUtil.java
src/test/resources/: addCheckbox.js  addFixbar.js  addLayui.js  hideSearchDiv.js  showMessage.js
