<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>sunyu.util</groupId>
    <artifactId>util-selenium</artifactId>
    <version>v1.0</version>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <distributionManagement>
        <!-- 分发至远程仓库，公司私服 -->
        <!-- 要修改maven/conf/setting.xml，注意，id要相同 -->
        <repository>
            <id>releases</id>
            <url>http://192.168.13.86:8081/repository/maven-releases/</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <url>http://192.168.13.86:8081/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <dependencies>
        <!-- https://central.sonatype.com/artifact/cn.hutool/hutool-all/versions -->
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
            <version>5.8.34</version>
        </dependency>
        <!-- https://central.sonatype.com/artifact/org.junit.jupiter/junit-jupiter/versions -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.11.3</version>
            <scope>test</scope>
        </dependency>
        <!-- https://central.sonatype.com/artifact/io.github.bonigarcia/webdrivermanager/versions -->
        <dependency>
            <groupId>io.github.bonigarcia</groupId>
            <artifactId>webdrivermanager</artifactId>
            <version>5.9.2</version>
        </dependency>
        <!-- https://central.sonatype.com/artifact/org.seleniumhq.selenium/selenium-java/versions -->
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <!-- jdk8只能支持到4.13.0版本，再高就要使用jdk11了 -->
            <!--<version>4.27.0</version>-->
            <version>4.13.0</version>
        </dependency>
        <!-- https://central.sonatype.com/artifact/org.apache.poi/poi-ooxml/versions -->
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>5.3.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- https://central.sonatype.com/artifact/org.apache.maven.plugins/maven-shade-plugin/versions -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.6.0</version>
                <configuration>
                    <!-- 打包时是否生成dependency-reduced-pom.xml -->
                    <createDependencyReducedPom>false</createDependencyReducedPom>
                    <!--只包含该项目代码中用到的jar,在父项目中引入了，但在当前模块中没有用到就会被删掉-->
                    <minimizeJar>true</minimizeJar>
                    <!-- 重命名包名解决冲突 -->
                    <relocations>
                        <!-- <relocation>
                            <pattern>org.apache.kafka</pattern>
                            <shadedPattern>relocation.org.apache.kafka</shadedPattern>
                        </relocation> -->
                    </relocations>
                </configuration>
                <executions>
                    <execution>
                        <configuration>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/**</exclude>
                                        <exclude>browserwatcher-1.2.0.crx</exclude>
                                        <exclude>browserwatcher-csp-1.2.0.crx</exclude>
                                        <exclude>browserwatcher-display-1.2.0.crx</exclude>
                                        <exclude>browserwatcher-display-csp-1.2.0.crx</exclude>
                                        <exclude>commands.properties</exclude>
                                        <exclude>versions.properties</exclude>
                                        <exclude>webdrivermanager.properties</exclude>
                                        <exclude>mozilla/**</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                        </configuration>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- 源码也上传到私服 -->
            <!-- https://central.sonatype.com/artifact/org.apache.maven.plugins/maven-source-plugin/versions -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.3.1</version>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- 跳过单元测试 -->
            <!-- https://central.sonatype.com/artifact/org.apache.maven.plugins/maven-surefire-plugin/versions -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.5.2</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>

            <!-- https://central.sonatype.com/artifact/org.apache.maven.plugins/maven-compiler-plugin/versions -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>